type: module
name: 'Panopoly Widgets Table'
description: 'A table widget.'
core_version_requirement: '^8.8 || ^9 || ^10'
package: Panopoly
dependencies:
  - block_content
  - field
  - panopoly_core
  - tablefield
